admin/config.yml (before)
backend:
  name: github
  repo: jwhoosh/landscaping-site
  branch: main

  # IMPORTANT: use your Cloudflare Worker OAuth (NOT Netlify)
  base_url: https://decap-oauth.jwhoosh.workers.dev
  auth_endpoint: auth

media_folder: "img"
public_folder: "/img"

collections:
  - name: "homepage"
    label: "Homepage"
    files:
      - file: "data/homepage.json"
        label: "Homepage Content"
        name: "homepage"
        fields:
          - { label: "Hero Title", name: "hero_title", widget: "string" }
          - { label: "Hero Subtitle", name: "hero_sub", widget: "text" }
          - { label: "CTA Button Text", name: "cta_text", widget: "string" }

  - name: "services"
    label: "Services"
    folder: "data/services"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Service Title", name: "title", widget: "string" }
      - { label: "Description", name: "body", widget: "text" }
      - { label: "Image", name: "image", widget: "image" }

  - name: "reviews"
    label: "Reviews"
    folder: "data/reviews"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Review Text", name: "text", widget: "text" }
      - { label: "Location", name: "location", widget: "string" }

  - name: "about"
    label: "About Page"
    files:
      - file: "data/about.json"
        label: "About Content"
        name: "about"
        fields:
          - { label: "Our Story", name: "story", widget: "text" }
          - { label: "Commitment", name: "commitment", widget: "text" }

admin/config.yml (after)
backend:
  name: github
  repo: jwhoosh/landscaping-site
  branch: main

  # Use External OAuth (Cloudflare Worker)
  base_url: https://decap-oauth.jwhoosh.workers.dev
  auth_endpoint: auth

  # IMPORTANT: tells Decap NOT to use Netlify auth
  auth_type: implicit

media_folder: "img"
public_folder: "/img"

collections:
  - name: "homepage"
    label: "Homepage"
    files:
      - file: "data/homepage.json"
        label: "Homepage Content"
        name: "homepage"
        fields:
          - { label: "Hero Title", name: "hero_title", widget: "string" }
          - { label: "Hero Subtitle", name: "hero_sub", widget: "text" }
          - { label: "CTA Button Text", name: "cta_text", widget: "string" }

  - name: "services"
    label: "Services"
    folder: "data/services"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Service Title", name: "title", widget: "string" }
      - { label: "Description", name: "body", widget: "text" }
      - { label: "Image", name: "image", widget: "image" }

  - name: "reviews"
    label: "Reviews"
    folder: "data/reviews"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Review Text", name: "text", widget: "text" }
      - { label: "Location", name: "location", widget: "string" }

  - name: "about"
    label: "About Page"
    files:
      - file: "data/about.json"
        label: "About Content"
        name: "about"
        fields:
          - { label: "Our Story", name: "story", widget: "text" }
          - { label: "Commitment", name: "commitment", widget: "text" }

admin/config.yml (diff)
@@ -3,9 +3,12 @@ backend:
   repo: jwhoosh/landscaping-site
   branch: main
 
-  # IMPORTANT: use your Cloudflare Worker OAuth (NOT Netlify)
+  # Use External OAuth (Cloudflare Worker)
   base_url: https://decap-oauth.jwhoosh.workers.dev
   auth_endpoint: auth
+
+  # IMPORTANT: tells Decap NOT to use Netlify auth
+  auth_type: implicit
 
 media_folder: "img"
 public_folder: "/img"
